.sidebar{
    
    width: 15%;
    height: 100vh;
    padding-left:2%;
    position: fixed;
    padding-top: 30px;
    padding-right: 2px;
    border-right: 1px solid #5454541e;
    box-shadow: 0 0 0 10px rgba(10px, 0, 0, 0.2);
    z-index: 9;
    overflow:scroll;
    
   
}

.sidebar hr {
   border-color:#5454541e;
}
.catagory .item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    
    
    
}
.catagory .item img{
    width: 20px;
    
}
.catagory .item p{
    font-size: 16px;
    color: black;
    cursor: pointer;
    
}
.scbcribed h3{
    font-size: 13px;
    margin-top: 20px;
    
}

.scbcribed .subcribe-accounts{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top:20px ;
    margin-bottom:20px ;

}
.scbcribed .subcribe-accounts img{
    width: 25px;
    border-radius: 50%;
    
}
.scbcribed .subcribe-accounts p{
    font-weight: 500;
    color: black;
    cursor: pointer;
}
/* .active{
    display: none;
} */

.active {
    width: 5%;
    

}
.active  p{
    display: none;
}
.active  h3{
    display: none;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.catagory-active img{
    border-bottom: solid 3px red;
    padding-bottom:  2px;
    
}
@media (max-width: 1050px) {
    .catagory .item p {
        font-size: 12px;
        color: black;
        cursor: pointer;
    }

    .scbcribed .subcribe-accounts p {
        font-size: 12px;
        font-weight: 500;
        color: black;
        cursor: pointer;
    }
}
@media (max-width: 850px){
    .sidebar{
        display: none;

    }
    
}